* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
    /* line-height: 1.6; */
    list-style: none;
    border: none;
    text-decoration: none;
}

/* container for all sections */
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* overflow: hidden; */
    /* background-color: #78aeff; */
}

/* Header Section */
.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 9vh; */
  text-align: center;
  background-color: #0a2c5e;
  overflow: hidden;
  padding: 10px;
  z-index: 1000;
}


.header .container-1{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
} 

.header .logo {
    display: inline-block;
}

.header .logo h1 {
    font-size: 28px;
    font-weight: 500;
    color: white;
}

.header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.header nav ul li {
    margin-left: 25px;
    margin-right: 25px;
}

.header nav ul li a {
    position: relative;
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 16px;
}

.header nav ul li a:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: rgb(240, 240, 240);
    transition: all 0.3s ease;
}


.header nav ul li a:hover::before {
    width: 100%;
    left: 0;
}

.header .btn-book a {
   background-color: rgb(255, 255, 255);
   padding: 8px 10px;
   border-radius: 5px;
   font-size: 15px;
   font-weight: 500;
   position: relative;
   color: #0a2c5e;
   border: 2px solid white;
   transition: background 0.3s ease, color 0.3s ease;
}

.header .btn-book a:hover {
 background: transparent;
 color: white;
}

.header .menu {
     display: none;
}

.header .menu-icon {
    font-size: 35px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    text-align: center;
}


/* Hero se */
.hero {
    width: 100%;
    height: calc(100vh - 9vh);
    text-align: center;
    padding: 0 40px ;
    display: flex;
    justify-content: center;
    align-items: center;
    background: 
    linear-gradient(rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.653)),
    url('../Pictures/landing-image.jpg') center center / cover no-repeat;
}


.hero .container {
    padding: 35px 0;
}

.hero .hero-text {
    text-align: center;
    color: white;
}

.hero .hero-text h3 {
    font-size: 32px;
    font-weight: 450;
    margin-bottom: 15px;
}

.hero .hero-text p {
    font-size: 18px;
    margin-bottom: 38px;
}

.hero .hero-text .btn {
    background-color: #0a2c5e;
    color: white;
    border: 2px solid #0a2c5e;
    padding: 12px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
    top: 20px;
    position: relative;
    overflow: hidden;
    z-index: 99;
}


.hero .hero-text .btn:hover {
    background-color: transparent;
    border: 2px solid white;
}


/* service section */
.services {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 70px 0;
}



.services h2 {
    font-size: 28px;
    font-weight: 600;
    color: #0a2c5e;
}


.services  .sub-p {
    margin-top: 40px;
    width: 70%;
}

.services .service-card {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;
    margin-top: 70px;
}

.service-item {
    background-color: #0a2c5e1a;
    padding:18px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item h3 {
    font-weight: 600;
    margin-top: 15px;
}

.service-item .icon-box {
    margin-bottom: 10px;
}

.service-item .icon-box i, 
.service-item .icon-box ion-icon {
    font-size: 2rem;
    color: #0a2c5e;
}

.service-item p {
    margin: 10px 0 20px 0;
    font-size: 15px;
    color: #333;
    line-height: 1.4;
}

.service-item .btn-small{
    background-color: #0a2c5e;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.3s ease;
}


/* why choose us section */
.why-us {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 70px 0;
    background-color: #f4f6f7;
}


.why-us h2 {
    position: relative;
    font-size: 28px;
    font-weight: 600;
    color: #0a2c5e;
}


.container .why-p {
    margin-top: 40px;
    width: 70%;
    color: #555;
} 


.why-grid {
    width: 100%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.why-grid .left-why img{
   object-fit: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-position: center;
   border-radius: 10px;
   width: 95%;
   height: 60vh;
}

.why-grid .right-why {
    text-align: left;
    height: 100%;
}

.right-why .right-head h3 {
    font-weight: 600;
    font-size: 25px;
    color: #0a2c5e;
    margin-top: 25px;
    text-transform: capitalize;
}

.right-why .right-head p {
    margin-top: 5px;
    font-size: 16.5px;
}


.right-why .right-head .main-keys {
    margin-top: 20px;
}

.main-keys .key-item{
    margin-bottom: 7px;
    display: flex;
    align-items: center;
    color: #555;
}

.key-item ion-icon {
    margin-right: 10px;
    font-size: 20px;
    color: #0a2c5e;
}



/* client section */
.testimony {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 70px 0;
} 

.testimony .testy-head h2 {
    font-size: 28px;
    font-weight: 600;
    color: #0a2c5e;
    text-transform: capitalize;
}

.testimony .testy-p {
    margin-top: 20px;
    width: 70%;
    text-align: center;
}

.testimonial-track {
    display: flex;
    gap: 30px;
}

.testimonial-track .track-scroll {
    width: 100%;
    margin-top: 50px;
    padding: 20px 10px;
    display: flex;
    gap: 30px;
    user-select: none;
    animation: scroll 20s linear infinite;
}

.testimonial-track .track-scroll:nth-child(1){
    background-color: rgb(35, 190, 89);
}


.testimonial-track .track-scroll:nth-child(2){
     background-color: rgb(192, 11, 156);
}



.testimonial-track .track-scroll:hover {
    animation-play-state: paused;
}

@keyframes scroll {
   to {
       transform: translateX(calc(-100% - 30px));
   }
}


.testimonial-track .testy-card {
    
    background-color: #0536470f;
    padding: 20px;
    border-radius: 10px;
    min-width: 350px;
    max-width: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    overflow: hidden;
}


.testy-card span i {
    font-size: 1.7rem;
    color: #55555540;
    margin-bottom: 10px;
}

.testy-card p {
    font-size: 15px;
}

.testy-card .testy-bottom {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-top: 10px;
}


.testy-card .testy-bottom img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    background-position: top;
}

.testy-card .card-end p {
    font-size: 15px;
    font-weight: 600;
}

.testy-card .card-end span{
    font-size: 14px;
}